APP_HOST=localhost
APP_PORT=8081
SECRET_KEY='12345'

DATABASE_ENGINE=postgresql
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_NAME=appy_db
DATABASE_PORT=5432

FLASK_ENV=development