[tox]
envlist =
    python3.6,
    python3.7,
    python3.8,
    python3.9,
    package_description
skip_missing_interpreters=True

[testenv:package_description]
description = check that the long description is valid
deps =
    {[testenv]deps}
    twine >= 1.12.1
   readme-renderer[md] >= 24.0
skip_install = true
extras =
commands = pip wheel -w {envtmpdir}/build --no-deps .
           twine check {envtmpdir}/build/*


[testenv]
deps =
    -r {toxinidir}/requirements.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r {toxinidir}/requirements.txt
commands =
    pip install -U pip

